NitroTokenExchanger_kotlinVersion=1.9.24
NitroTokenExchanger_minSdkVersion=23
NitroTokenExchanger_targetSdkVersion=34
NitroTokenExchanger_compileSdkVersion=34
NitroTokenExchanger_ndkVersion=26.1.10909125
